DB_USER=wer08
DB_ROOT_PASSWORD=M0rg0th&CO
DB_DATABASE=postgres
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:5173
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=5173
REACT_DOCKER_PORT=80